[33m5b1acd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m added ngrok api
[33ma211042[m added ngrok api
[33mec45dda[m added ngrok api
[33m487000f[m fix: update contact list and filter logic
[33m510764a[m added ngrok api
[33m8150655[m added ngrok api
[33m39fea3f[m added ngrok api
[33me28b87c[m Fixes Ngrok
[33md5dd275[m added ngrok api
[33m82ca972[m Pengaduan and Request fixes
[33m2bc2d08[m Merge branch 'dev-0.2'
[33m86b4081[m fix: conflict api
[33ma99fb97[m Merge branch 'main' into dev-0.2
[33maca1d11[m feat: add request
[33me0d1c2d[m ngrok test 2
[33mb0287be[m ngrok test 1
[33m688d63c[m Hosting step 1
[33md5b05a8[m Fix api.php for contact
[33m46d4a16[m profile dan contact
[33m8ba2007[m merge: resolve conflict in api.php
[33meefeceb[m benerin contact dan profile
[33m5a977dc[m Merge branch 'main' into dev-0.2
[33m848fa07[m feat: request halfway
[33m276b659[m Tambah fitur Arsip Laporan HR dan topbar dinamis
[33m92cc410[m feat: add complaint
[33m19303ee[m Merge branch 'dev-0.3' of https://github.com/Viserys89/vermillionerp
[33m6b1c136[m Feat adjusting and revisioning HR Dashboard, Pelaporan, Finance Dashboard, Penghasilan pages, controllers, and migration database
[33mea888bc[m Merge branch 'main' of https://github.com/Viserys89/vermillionerp
[33m6786357[m Merge pull request #6 from Viserys89/dev-0.4
[33m1ef16b4[m Merge pull request #5 from Viserys89/dev-0.1
[33m9f34f81[m Merge pull request #4 from Viserys89/dev-0.3
[33mbc8309b[m Merge branch 'dev-0.4' of https://github.com/Viserys89/vermillionerp
[33m89c79b6[m Merge branch 'dev-0.3' of https://github.com/Viserys89/vermillionerp
[33m95ddb5c[m Merge branch 'dev-0.2' of https://github.com/Viserys89/vermillionerp
[33m532989c[m Merge conflict
[33m5ee40c6[m Merge conflict
[33m0889c0b[m Merge conflict
[33m3922a3a[m Merge conflict
[33m7e679a0[m Merge conflict branch#4
[33m7931b98[m Merge conflict branch#3
[33m9516237[m Merge conflict branch#2
[33m29354ab[m Merge conflict branch
[33m8a7b80a[m Merge conflict branches
[33ma919a95[m Merge pull request #3 from Viserys89/dev-0.2
[33m8803ba7[m Merge branch 'main' into dev-0.2
[33md45ba5f[m Initialize Branch
[33mbb89f7d[m Initialize Branch
[33m11aefac[m Initialize Branch
[33m2ce85cb[m Initialize Branch
[33m94cac8f[m Initialize Branches
[33m28f481e[m add logo vermillion
[33m804a745[m HR izin
[33m24e8bc5[m Phase 1
[33m9cf1f0f[m Fix: merge frontend files into main repo
[33mea81e91[m Restructure: Separate frontend and backend
